quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://100.96.184.148:3306/ricehealthdata
quarkus.datasource.username=g5
quarkus.datasource.password=ricehealthdata
quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://usth.edu.vn
vn.edu.usth.ricehealthdata.jwt.duration=3600
vn.edu.usth.ricehealthdata.password.secret=mysecret
vn.edu.usth.ricehealthdata.password.iteration=33
vn.edu.usth.ricehealthdata.password.keylength=256
